apiVersion: v1
data:
  postgressPwd: YWRtaW4xMjM=
kind: Secret
metadata:
  name: dbconf
---
apiVersion: v1
data:
  serverPort: OTA5MA==
  Password: YWRtaW4xMjM=
  Username: cG9zdGdyZXM=
kind: Secret
metadata:
  name: appconf